<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="..//css/style5.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="layout">
                <img src="..//img/image 1 (1).png" alt="Logo">
                <div class="layout__btns">
                    <a href="./pages/index3.html"><button class="layout__btn">Log In</button></a>
                    <a href="#"><button class="layout__btn">Sign Up</button></a>
                </div>
            </div>
        </div>
        <div class="hero__tittle">
            <h2>Is Iphone worth to buy?</h2>
            <img src="..//img/image 5.png" alt="Hero Image">
        </div>
        <div>
            <h2 class="hero__title">All articles</h2>
        </div>
        <div id="articlesContainer" class="articles-container">
        </div>
    </div>
    <script src="..//script/app5.js"></script>
</body>
</html>
