<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div class="container">
        <img class="images" src="../img/image 1 (1).png" alt="">
        <h1>Sign Up</h1>
        <form id="registrationForm">
            <div class="form-group">
                <input placeholder="Firstname" type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <input placeholder="Lastname" type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <input placeholder="Email" type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input placeholder="Password" type="password" id="password" name="password" required>
            </div>
            <p class="forgotPassword">Don’t you have an account? <a class="login" href="../pages/index3.html">Login.</a></p>
            <button type="submit" id="submitButton">Sign Up</button>
        </form>
        <div id="result"></div>
        <div id="loading" class="hidden">Loading...</div>
    </div>
    <script src="../script/app2.js"></script>
</body>
</html>
