<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>
    <div class="container">
        <img class="images" src="../img/image 1 (1).png" alt="">
        <h1 class="title">Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <input placeholder="Email" class="input" type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input placeholder="Password" class="input" type="password" id="password" name="password" required>
            </div>
            <p class="forgotPassword">Don’t you have an account? <a href="./index2.html">Sign Up.</a></p>
           <a href="..//pages/index4.html"> <button type="submit" id="loginButton">Login</button></a>
        </form>
        <div id="result"></div>
        <div id="loading" class="hidden">Loading...</div>
    </div>
    <script src="../script/app3.js"></script>
</body>
</html>
