<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <div class="container">
            <div class="hero">
                <div class="layout">
                    <img src="./img/image 1 (1).png" alt="">
                  <div class="layout__btns">
                    <a href="./pages/index3.html"> <button class="layout__btn">Loig In</button></a>
                    <a href="#"><button class="layout__btn">Sign Up</button></a>
                  </div>
                </div>
            </div>
            <div>
                <img src="./img/image 2.png" alt="">
            </div>
            <div>
                <h2 class="hero__title">
                    All articles
                </h2>
            </div>
            <div id="articlesContainer">

            </div>
      

        </div>





    <script src="./script/app.js"></script>
</body>
</html>