*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
}
.article{
    display: flex;
    align-items: center;
    width: 205PX;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 300px;
    border: 3px solid #F0DE36;
    img{
        height: 200px;
        width: 200px;
    }
    h3{
        color: #fff;
    }
    p{
        color: #fff;
    }
}

.container{
    max-width: 1440px;
    height: 1000px;
    width: 100%;
    margin: 0 auto;
    min-height: 400px;
    background-color: #000000;
}
.hero{
    max-width: 1440px;
    width: 100%;
    height: 79px;
    padding: 20px;
}
.layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.layout__btns{
    display: flex;
    gap: 0 10px;
}
.layout__btn{
    width: 70px;
    height: 30px;
    background-color:#000000;
    color: #fff;
    text-decoration: none;
}
.hero__title{
    color: #fff;
    width: 227px;
    height: 74px;
    top: 532px;
    left: 86px;
    gap: 0px;
    opacity: 0px;
    margin-left: 86px;
    font-size: 46px;
}
.Blocks{
    max-width: 1380px;
    height: 336px;
    margin-left: 86px;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0 50px;
    align-items: center;
    overflow: hidden;
    
}
.blocks__tittle_img{
    max-width: 275px;
    width: 100%;
}
.blocks__tittle__text{
    margin-left: 10px;
}
.hero__titles{
    color: #fff;
    font-size: 20px;
}
.blocks__tittle__author{
    display: flex;

}
.hero__text{
    color: #fff;
    font-size: 12px;
    margin-bottom: 10px;
}
.hero__text__tittle{
    color: #fff;
    font-size: 12px;
    
}
.hero__text__tittles{
    color: #fff;
    font-size: 12px;
    width: 100px;
    flex-wrap: wrap;
}
#articlesContainer{
    margin-left: 50px;
}
.article{
    max-width: 205px;
    width: 100%;
    height: 350px;
    border: 1px solid #F0DE36;
    font-size: 18px;
}