* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #F5C147;
    padding: 20px;
    border-radius: 76px;
    width: 484px;
    height: 610px;
    margin: 0 auto;
}

.images {
    max-width: 188px;
    width: 100%;
    height: 44px;
    border-radius: 44px;
    margin-left: 138px;
}

h1 {
    margin-left: 20;
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 378px;
    height: 60px;
    border-radius: 17px;
    border: 3px solid #000000;
    padding: 8px;
    box-sizing: border-box;
    margin-left: 30px;

}

button {
    width: 203px;
    height: 62px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    margin-left: 135px;
    margin-top: 20px;
    font-size: 20px;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}
.forgotPassword{
    margin-left: 40px;
}
.login{
    text-decoration: none;
}
#loading {
    text-align: center;
    font-size: 16px;
    color: #fFF;
    margin-top: 15px;
}

.hidden {
    display: none;
}
