* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #F5C147;
    padding: 20px 50px;
    border-radius: 76px;
    width: 484px;
    height: 475px;
    margin: 0 auto;
}

.images {
    width: 188px;
    height: 44px;
    border-radius: 22px;
    margin-top: 27px;
    font-size: 20px;
    margin-left: 100px;
}

.input {
    width: 378px;
    height: 60px;
    border-radius: 17px;
    border: 3px solid #000000;
    padding: 8px;
    box-sizing: border-box;
}

.input::placeholder {
    font-size: 20px;
}

h1 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

button {
    width: 203px;
    height: 62px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 23px;
    cursor: pointer;
    margin-left: 87px;
    margin-top: 48px;
    font-size: 20px;
}

button:hover {
    background-color: #333;
}

#result {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}

#loading {
    text-align: center;
    font-size: 16px;
    color: #007BFF;
    margin-top: 15px;
}

.hidden {
    display: none;
}

.forgotPassword {
    text-align: center;
    margin-bottom: 15px;
}
