* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #000000;
}

.hero {
    max-width: 1440px;
    width: 100%;
    padding: 20px;
}

.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.layout__btns {
    display: flex;
    gap: 10px;
}

.layout__btn {
    width: 70px;
    height: 30px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
}

.hero__title {
    color: #fff;
    font-size: 46px;
    margin: 20px 0;
}

#articlesContainer {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.article {
    max-width: 205px;
    width: 100%;
    height: 350px;
    border: 1px solid #F0DE36;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article h3, .article p, .article strong {
    color: #000;
    margin: 10px 0;
}
