* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #333;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    height: 79px;
    text-align: center;
    margin-bottom: 20px;
}
.layout{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.layout__btns {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.layout__btn {
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.layout__btn:hover {
    background-color: #333;
}

.hero__title {
    font-size: 24px;
    margin-bottom: 20px;
}
.hero__tittle{
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    img{
        max-width: 956px;
        width: 100%;
        height: 376px;
    }
    h2{
        font-size: 40px;
        color: #ffffff;
    }
}
.articles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.article {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.article img {
    max-width: 100%;
    border-radius: 10px;
}

.article h3 {
    margin-top: 10px;
    font-size: 18px;
}

.article p {
    margin-top: 10px;
    font-size: 14px;
}
